<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Tapia Commercial Photograpy Studio San Francisco Bay Area</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <div class="section main-content">
        <div class="left">
            <div class="business-card">
                <a id="badge" href="index.html">
                    <h1>Frank Tapia</h1>
                    <h2>Commerical<br>Photography Studio</h2>
                    <h2>San Francisco<br>Bay Area</h2>
                </a>
                <div><a id="phone" href="tel:5108490772">510 849-0772</a></div>
                <div><a id="email" href="mailto:frank1@ftapia.com">frank1@ftapia.com</a></div>
            </div>
            <nav class="menu-container">
                <ul>
                    <li class="first-level">PORTFOLIO
                        <ul>
                            <li class="second-level"><a href="advertising-photographer-san-francisco-bay-area.html"> advertisting</a></li>
                            <li class="second-level"><a href="architectural-photographer-san-francisco-bay-area.html">architectural</a></li>
                            <li class="second-level"><a href="corporate-photographer-san-francisco-bay-area.html">corporate</a></li>
                            <li class="second-level"><a href="industrial-photographer-san-francisco-bay-area.html">industrial</a></li>
                            <li class="second-level"><a href="portrait-photographer-berkeley-oakland-san-francisco.html">portrait</a></li>
                            <li class="second-level"><a href="product-photographer-san-francisco-product-photographer-oakland.html">product</a></li>
                        </ul>
                    </li>
                    <li class="first-level">ABOUT
                        <ul>
                            <li class="second-level"><a href="frank.html">frank</a></li>
                            <li class="second-level"><a href="blog.html">blog</a></li>
                            <li class="second-level"><a href="clients.html">clients</a></li>
                        </ul>
                    </li>
                    <li class="first-level">SERVICES
                        <ul>
                            <li class="second-level"><a href="portraits.html">portraits</a></li>
                            <li class="second-level"><a href="photo-studio.html">studio</a></li>
                            <li class="second-level"><a href="cost.html">cost</a></li>
                        </ul>
                    </li>
                    <li class="first-level">
                        <a href="contact.html">CONTACT</a>
                    </li>
                    <li class="first-level icon">
                        <a target="_blank" href="https://www.linkedin.com/in/franktapia/"><img src="img/icons/frank-tapia-commercial-photographer-linkedin.svg"></a>
                    </li>
                    <li class="first-level icon">
                        <a id="facebook" target="_blank" href="https://www.facebook.com/FrankTapiaPhotographyStudio/"><img class="facebook" src="img/icons/frank-tapia-commercial-photographer-facebook.svg"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <img class="slideshow" src="img/12 advertising_photography954x636.jpg">
            <img src="img/11 advertising_photographer_ san francisco.jpg">
            <img src="img/14 advertising_image_fuse arct954x636.jpg">
            <img src="img/21 advertising_image _abramson-smith-waldsmith , llp,954x636.jpg">
            <img style="max-width: 636px" src="img/23advertising_image _abramson-smith-waldsmith ,-llp,605x636.jpg" alt="">
            <img src="img/24advertising_image _abramson-smith-waldsmith,-llp,954x636.jpg" alt="">
            <div class="mini-images">
                <img class="mini-image" src="img/mini/12 advertising_photography295x197.jpg" alt="">
                <img class="mini-image" src="img/mini/11 advertising_photographer_ san francisco295x197.jpg" alt="">
                <img class="mini-image" src="img/mini/14 advertising_image_fuse arct295x197.jpg" alt="">
                <img class="mini-image" src="img/mini/21 advertising_image _abramson-smith-waldsmith , llp,295x197.jpg" alt="">
                <img class="mini-image" src="img/mini/23advertising_image _abramson-smith-waldsmith ,-llp,187x197.jpg" alt="">
                <img class="mini-image" src="img/mini/24advertising_image _abramson-smith-waldsmith,-llp,470x314.jpg" alt="">
            </div>
            <div class="seo-content">
                <p>Frank Tapia Commercial Photography Studio serving the San Francisco Bay Area for advertising, architectural, beauty portraits, corporate headshots, industrial, portrait and product photography.</p>
                <div class="tabs">
                    <div class="tab">
                    <input type="checkbox" id="chck1">
                    <label class="tab-label" for="chck1">Commercial Photographer San Francisco Bay Area</label>
                    <div class="tab-content">
                        <p>Frank Tapia is a commercial photographer servicing the  San Francisco Bay Area: Advertising photography, Architectural photography, Corporate photography (portraits, business portraits, corporate headshots and corporate group photos), Industrial photography, Portrait photography (professional headshots, portraits, business portraits, corporate headshots) and Product photograph. San Francisco Bay Area commercial photographer Frank Tapia thinks of his studios as an image laboratory.</p>
                        <p>As San Francisco Bay Area commercial photographers, we travel through out the bay area for photographic projects.</p>
                        <p>For your San Francisco commercial photography projects, call a San Francisco Bay Area commercial photographer: Frank (510) 849-0772  frank1@ftapia.com  Commercial photography in the San Francisco Bay Area is our business.</p>
                    </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck2">
                        <label class="tab-label" for="chck2">Advertising Photographer San Francisco Bay Area</label>
                        <div class="tab-content">
                            <p>For your San Francisco Architectural photography projects, call architectural photographer Frank Tapia (510) 849-0772.  As a San Francisco Bay Area architectural photographer, I provide architectural photography services through out the San Francisco Bay Area. I travel at no extra cost for a minimum ½ day projects to San Francisco, Oakland, Orinda, Walnut Creek, Concord, Danville, Hayward, San Mateo, San Jose and Palo Alto.</p>
                            <p>As an architectural photographer San Francisco Bay Area and Architectural Photographer Oakland, I provide quality architectural photography at competitive prices. Review the architectural photography images on this web site and judge for yourself. Because Frank Tapia Commercial Photography Studio is a diversified commercial photography studio, we can offer competitive prices compare to a photo studio specializing only in architectural photography San Francisco Bay Area.</p>
                            <p>San Francisco architectural photographer / Oakland architectural photographer Frank Tapia goal is to provide top-quality architectural photography that meets both the client's aesthetic and budgetary requirements. If you are looking for a San Francisco Bay Area architectural photographer, call Frank Tapia Commercial Photography Studio: (510) 849-0772  Our business is San Francisco Bay Area architectural photography.</p>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck3">
                        <label class="tab-label" for="chck3">Corporate Photographer San Francisco Bay Area</label>
                        <div class="tab-content">
                            <p>When Corporate Photographers San Francisco Bay Area Frank Tapia or Nicholas Tapia are shooting traditional corporate headshots, corporate portraits and corporate groups, they strive to make executives appear professional and approachable to potential clients or general public. As Corporate Photographers San Francisco Bay Area Frank Tapia and Nicholas Tapia strive to make the causal corporate headshots, corporate portraits and corporate groups appear professional and trustworthy.</p>
                            <p>Corporate headshots, corporate portraits and corporate groups are traditionally photographed with a suit and tie. In the last decade, many executives have selected a more casual image for their corporate headshots, corporate portraits and corporate groups, which reflects a culture that no longer dresses formally in the workplace. In addition, the background for corporate headshots, corporate portraits and corporate groups reflects the branding executives want to project to potential clients or general public.</p>
                            <p>A review of Corporate Photographer San Francisco Bay Area Frank Tapia's web site of corporate photography and client pages is a testimonial to our experience and quality as a San Francisco Bay Area corporate photographers.</p>
                            <p>For your corporate photography San Francisco Bay Area needs, call corporate photographer Frank Tapia: (510) 849-0772.</p>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck4">
                        <label class="tab-label" for="chck4">Portrait Photographer Berkeley / Portrait Photographer Oakland / Portrait Photographer San Francisco</label>
                        <div class="tab-content">
                            <p>Portrait Photographer Berkeley / Portrait Photographer Oakland / Portrait Photographer San Francisco</p>
                            <p>If you are in need of a Portrait / Photographer Berkeley / Portrait Photographer Oakland / Portrait Photographer San Francisco call Frank Tapia Commercial Photography Studio: (510) 849-0772</p>
                            <p>Unless you are a model, most people feel uncomfortable taking professional headshots, executive portraits and business portraits. It is a challenge for portrait photographers to make people feel comfortable taking professional headshots, executive portraits and business portraits. However, as  Portrait Photographers Berkeley, Portrait Photographers Oakland and Portrait Photographers San Francisco,  Frank and Nicholas Tapia have learned techniques that make people appear relaxed and comfortable. Portrait photographers are worth the cost for professional headshots, executive portraits  and business portraits because professional photographers can reliably capture the best expression, mood, and personality of the subject. Professional headshots, business portraits or executive portraits are a person's face to the world.</p>
                            <p>Our Berkeley photography studio and Phoenix photography studio are low stress, consistently produces quality image and are competitively priced for the San Francisco Bay Area and Phoenix Metropolitan Area.</p>
                            <p>The Berkeley photography studio draw clients from San Francisco, Oakland, Orinda, Walnut Creek, Concord, Danville and Hayward. For a Portrait Photographer Berkeley / Portrait Photographer Oakland / Portrait Photographer San Francisco, call our Berkeley portrait photography studio at (510) 849-0772. The Berkeley photo studio is located at 120 Panoramic Way, Berkeley, CA.</p>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck5">
                        <label class="tab-label" for="chck5">Industrial Photographer San Francisco Bay Area</label>
                        <div class="tab-content">
                            <p>Industrial Photography - Industrial Photographer</p>
                            <p>Industrial photography can be defined as industrial photographer photographing industrial production processes, products, work organization, employees, the layout, equipment, or culture of an enterprise. The images produced by an industrial photographer can be used either for internal or external purposes. Industrial photography does overlap into other areas of photography such as advertising photography, architectural photography, corporate photography and product photography.</p>
                            <p>As San Francisco industrial photographers, we will travel to San Francisco, Oakland, Orinda, Walnut Creek, Concord, Danville, Hayward, San Mateo, San Jose or Silicon Valley, Palo Alto, Tracy and Stockton or Central Valley. Because we are Berkeley professional photographers, we can drive within 2 hours to Tracy, Stockton or Central Valley.</p>
                            <p>We really enjoy going into an industrial site and photographing American workers making things. Review the Industrial photography images we shot at TenCate Advanced Composites USA, Inc, NanoGram Corporation and GEA Westfalia Separator.</p>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck6">
                        <label class="tab-label" for="chck6">Product Photographer San Francisco / Product Photographer Oakland / Product Photographer Berkeley</label>
                        <div class="tab-content">
                            <p>For your San Francisco Product Photography projects, call Frank Tapia Product Photography Studio (510) 849-0772. For an Oakland product photographer, call  (510) 849-0772.  For your Berkeley Product Photography projects, call Frank Tapia Product Photography Studio (510) 849-0772. Frank Tapia is using a light table top and 4x8 table top in the Berkeley product photography studio. a high resolution digital camera is tethered to a 27 inch monitor for live view. Product photography process is a pleasure for both product photographer  Frank Tapia and clients.</p>
                            <p>As a Product Photographer San Francisco, Product Photographer Oakland or Product Photographer Berkeley, with a Berkeley product photography studio, we can meet your product photography needs.</p>
                        </div>
                    </div>
                    <div class="tab">
                        <input type="checkbox" id="chck7">
                        <label class="tab-label" for="chck7">Beauty Portrait Photographer San Francisco Bay Area</label>
                        <div class="tab-content">
                            <p>Beauty portrait photography is a new speciality of our San Francisco Bay Area portrait beauty photography studio. We use beauty portrait photography lighting to greatly eliminate shadows on a subject’s face. Beauty portrait photography lighting basically reduces wrinkles to a minimal and brightens the eyes. With you sitting next to us at a 27 inch monitor, we apply beauty portrait photography post processing (how much depends on what you like).  Clients love this process, it is fun. The result is a high fashion beauty portrait image.  Call or email our Beauty Portrait Photography Studio San Francisco Bay Area for a beauty portrait photography session. Beauty Portrait Photographer for San Francisco Bay Area Frank Tapia will response to your call: (510) 849-0772</p>
                        </div>
                    </div>
                    <!-- template --> <!--
                    <div class="tab">
                        <input type="checkbox" id="chck2">
                        <label class="tab-label" for="chck2">Item 2</label>
                        <div class="tab-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="grid-place-holder"></div>
        
    </div>
</body>
<script>

var indexValue = 0;
const img = document.querySelectorAll(".right > img");
const mini_img = document.querySelectorAll(".mini-images > img");

for(x = 0; x < img.length; x++){
    img[x].style.display = "none";
}
img[indexValue].style.display = "block";

function slideShowNav(){
    for (x=0; x < mini_img.length; x++){
        mini_img[x].imageNumber = x
        mini_img[x].onclick = function beenClicked() {
            for(x = 0; x < img.length; x++){
                img[x].style.display = "none";
            }
            console.log("mini image number clicked: "  + event.target.imageNumber.toString())
            console.log()
            console.log("mini image index: " + indexValue.toString());
            indexValue = event.target.imageNumber;
            img[indexValue].style.display = "block";
        }
    }
}

function slideShow(){
    setTimeout(slideShow, 2500);
    setTimeout(() =>{
        console.log('running')
        img[indexValue].style.display = "none";
        indexValue++;
        if(indexValue >= img.length) {
            indexValue = 0
        }
        img[indexValue].style.display = "block";
    }, 2500)  
}

slideShowNav();
slideShow();

</script>
</html>