<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Tapia Commercial Photograpy Studio San Francisco Bay Area</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/clients.css">
</head>
<body>
    <div class="section main-content">
        <div class="left">
            <div class="business-card">
                <a id="badge" href="index.html">
                    <h1>Frank Tapia</h1>
                    <h2>Commerical<br>Photography Studio</h2>
                    <h2>San Francisco<br>Bay Area</h2>
                </a>
                <div><a id="phone" href="tel:5108490772">510 849-0772</a></div>
                <div><a id="email" href="mailto:frank1@ftapia.com">frank1@ftapia.com</a></div>
            </div>
            <nav class="menu-container">
                <ul>
                    <li class="first-level">PORTFOLIO
                        <ul>
                            <li class="second-level"><a href="advertising-photographer-san-francisco-bay-area.html"> advertisting</a></li>
                            <li class="second-level"><a href="architectural-photographer-san-francisco-bay-area.html">architectural</a></li>
                            <li class="second-level"><a href="corporate-photographer-san-francisco-bay-area.html">corporate</a></li>
                            <li class="second-level"><a href="industrial-photographer-san-francisco-bay-area.html">industrial</a></li>
                            <li class="second-level"><a href="portrait-photographer-berkeley-oakland-san-francisco.html">portrait</a></li>
                            <li class="second-level"><a href="product-photographer-san-francisco-product-photographer-oakland.html">product</a></li>
                        </ul>
                    </li>
                    <li class="first-level">ABOUT
                        <ul>
                            <li class="second-level"><a href="frank.html">frank</a></li>
                            <li class="second-level"><a href="blog.html">blog</a></li>
                            <li class="second-level"><a href="clients.html">clients</a></li>
                        </ul>
                    </li>
                    <li class="first-level">SERVICES
                        <ul>
                            <li class="second-level"><a href="portraits.html">portraits</a></li>
                            <li class="second-level"><a href="photo-studio.html">studio</a></li>
                            <li class="second-level"><a href="cost.html">cost</a></li>
                        </ul>
                    </li>
                    <li class="first-level">
                        <a href="contact.html">CONTACT</a>
                    </li>
                    <li class="first-level icon">
                        <a target="_blank" href="https://www.linkedin.com/in/franktapia/"><img src="img/icons/frank-tapia-commercial-photographer-linkedin.svg"></a>
                    </li>
                    <li class="first-level icon">
                        <a id="facebook" target="_blank" href="https://www.facebook.com/FrankTapiaPhotographyStudio/"><img class="facebook" src="img/icons/frank-tapia-commercial-photographer-facebook.svg"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <h2>Clients</h2>
            <div class="client-list">
            <div class="client-column">
                <p class="client">AC Transit</p>
                <p class="client">Abramson Smith Waldsmith, LLP</p>
                <p class="client">Acro Associates, Inc.</p>
                <p class="client">Air Liquide Industrial U.S. LP</p>
                <p class="client">American Art Collector</p>
                <p class="client">Anna Beck Designs</p>
                <p class="client">Becherer, Kannett & Schweitzer</p>
                <p class="client">Bio-Rad Laboratories</p>
                <p class="client">Bogaards & Davis</p>
                <p class="client">CA Dept Of Health Services</p>
                <p class="client">CTP Aviation</p>
                <p class="client">California Public Utilities Commission</p>
                <p class="client">Casper, Meadows, Schwartz & Cook</p>
                <p class="client">Clorox Company</p>
                <p class="client">Columbus Distributing</p>
                <p class="client">Corbett Law Firm</p>
                <p class="client">Cotchett, Pitre & McCarthy</p>
                <p class="client">Crosslink Capital</p>
                <p class="client">Cyan Inc</p>
                <p class="client">Danko Law Firm</p>
                <p class="client">Dolan Law Firm</p>
                <p class="client">Eastbaypro Realty</p>
                <p class="client">Emison Hullverson LLP</p>
                <p class="client">FDIC</p>
                <p class="client">FM Industries</p>
                <p class="client">Farrise Firm, P.C.</p>
                <p class="client">Fuse Architects Inc</p>
                <p class="client">GEA Westfalia Separator</p>
                <p class="client">Gagen McCoy</p>
                <p class="client">Gillin Jacobson Ellis & Larsen</p>
            </div>
            <div class="client-column">
                <p class="client">Girard Gibbs LLP</p>
                <p class="client">Go Smile</p>
                <p class="client">Go West Creative</p>
                <p class="client">Golden State Warriors</p>
                <p class="client">Goldman, Sachs & Co</p>
                <p class="client">Health Plan of San Francisco</p>
                <p class="client">Heffernan Finanical Services</p>
                <p class="client">Infinity Financial Services</p>
                <p class="client">Kaiser Gornick, LLP</p>
                <p class="client">Kaiser Permanente</p>
                <p class="client">Kappe+Du Architects</p>
                <p class="client">Kennet Venture Partners, LLC</p>
                <p class="client">Kessenick, Phillips & Gamma, LLP</p>
                <p class="client">Law Offices of Sanford M. Cipinko</p>
                <p class="client">Lawrence Berkeley National Laboratory</p>
                <p class="client">Linde North America Inc</p>
                <p class="client">Mary Alexander & Associates, P. C.</p>
                <p class="client">Murphy, Pearson, Brandley & Feeney</p>
                <p class="client">Nanogram Corporation</p>
                <p class="client">Ogletree Deakins</p>
                <p class="client">Oona Sera Designs</p>
                <p class="client">Pillsbury & Levinson, LLP</p>
                <p class="client">Piquarium, Inc.</p>
                <p class="client">Principal Financial Group</p>
                <p class="client">Providence Creative Group</p>
                <p class="client">RCM Broadcast Communications Inc</p>
                <p class="client">Rainin Instrument, LLC</p>
                <p class="client">Rosen, Bien & Galvan. LLP</p>
                <p class="client">Rouda, Feder, Tietjen & Zanobini</p>
                <p class="client">Rutherford Bolen Group</p>
            </div>
            <div class="client-column">
                <p class="client">SOHA Engineers</p>
                <p class="client">SP Aviation</p>
                <p class="client">Safeway Corporation</p>
                <p class="client">Santur Corporation</p>
                <p class="client">Scarlett Law Group</p>
                <p class="client">Schuering Zimmerman & Doyle</p>
                <p class="client">Sideman & Bancroft LLP</p>
                <p class="client">Sik Inc</p>
                <p class="client">Spinal Modulation, Inc.</p>
                <p class="client">StonePeak Ceramics</p>
                <p class="client">Street Fire Sound Lab</p>
                <p class="client">Suddath Relocation Systems</p>
                <p class="client">Super Lawyers,Thomson Reuters Service</p>
                <p class="client">Target Corp</p>
                <p class="client">TenCate Advanced Composites USA, Inc</p>
                <p class="client">Teraoka & Partners LLP</p>
                <p class="client">The Myers Law Firm, P.C.</p>
                <p class="client">Therma-Wave Corporation</p>
                <p class="client">Timbron International</p>
                <p class="client">Trammell Crow Company</p>
                <p class="client">Treadwell & Rollo, Inc</p>
                <p class="client">Tyson Steele Dental Marketing</p>
                <p class="client">Veritas Marketing, LLC</p>
                <p class="client">Walker, Hamilton & Koenig LLP</p>
                <p class="client">Winer and McKenna</p>
                <p class="client">Wolfe & Wyman LLP</p>
                <p class="client">XEI Scientific, Inc</p>
                <p class="client">Z-Line Designs, Inc</p>
                <p class="client">Zacks & Freedman, P.C.</p>
            </div>
        </div>
        </div>
        <div class="grid-place-holder"></div>
        
    </div>
</body>
<script>

var indexValue = 0;
const img = document.querySelectorAll(".right > img");
const mini_img = document.querySelectorAll(".mini-images > img");

for(x = 0; x < img.length; x++){
    img[x].style.display = "none";
}
img[indexValue].style.display = "block";

function slideShowNav(){
    for (x=0; x < mini_img.length; x++){
        mini_img[x].imageNumber = x
        mini_img[x].onclick = function beenClicked() {
            for(x = 0; x < img.length; x++){
                img[x].style.display = "none";
            }
            console.log("mini image number clicked: "  + event.target.imageNumber.toString())
            console.log()
            console.log("mini image index: " + indexValue.toString());
            indexValue = event.target.imageNumber;
            img[indexValue].style.display = "block";
        }
    }
}

function slideShow(){
    setTimeout(slideShow, 2500);
    setTimeout(() =>{
        console.log('running')
        img[indexValue].style.display = "none";
        indexValue++;
        if(indexValue >= img.length) {
            indexValue = 0
        }
        img[indexValue].style.display = "block";
    }, 2500)  
}

slideShowNav();
slideShow();

</script>
<script src="js/clients.js"></script>
</html>