/* colors */
/* less text: white */
/* blocks of text: color:rgb(224, 224, 224); */
/* link highlight: orange */
/* h3 text block headings: orange */
/* text frame for legiblity: rgb(70, 70, 70); */


/* layout */

.section.main-content {
    margin-top: 30px;
    display: grid;
    width: auto;
    padding-left: 30px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 13px;
    grid-template-areas: ".";
    -ms-grid-columns: 0.25fr 16px 1.5fr;
    grid-template-columns: 0.25fr 1.5fr;
    -ms-grid-rows: auto 13px auto 13px auto 13px auto;
    grid-template-rows: auto auto auto auto;
  }

.right > img{
    width:95%;
    max-width:100%;
    filter: drop-shadow(16px 16px 10px black);
    
}

/* fonts */

body {
    background-color:#272727;
    color:#FFFFFF;
    font-family:Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
    font-size: 12px;
}

a, :link {
    text-decoration: none;
    cursor: pointer;
    color:white;
}

a:visited {
    color:white;
}

a:hover {
    color:orange;
}

h1{
    text-transform: uppercase;
    font-size:150%;
    letter-spacing: 2px;
}

h2 {
    font-size:110%;
    line-height: 100%;
    letter-spacing: 1px;
    margin-bottom:10px;
}

/* contact info */

.business-card {
    margin-bottom: 30px;
    text-align: center;
}

#badge, #badge:hover {
    color: white;
}

#phone, #email{
    color:whitesmoke;
}

#phone:hover, #email:hover{
    color:orange;
}


/* nav */

li{
    display:block;
    transition-duration:.5s;
    margin-bottom: 15px;
}

li.first-level{
    font-size:130%;
}

li.second-level{
    font-size:12px;
}

ul li{
    position: relative;
}

ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin-top: 1rem;
    left: 0;
    display: none;
  }

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  position: absolute;
  left:87px;
  top:-15px;
  z-index:99999;
}

ul li ul li {
  width: 100%;
}

ul li ul li:hover {
    width: 100%;
}

.first-level.icon{
    width:30px;
    height:30px;
}


/* Accordion styles */
input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.tabs {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}
.tab {
    width: 100%;
    color: white;
    overflow: hidden;
}
.tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: #2c3e50;
    font-weight: bold;
    cursor: pointer;
   /* Icon */
}
.tab-label:hover {
    background: #1a252f;
}
.tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
}
.tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    transition: all 0.35s;
}
.tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
}
.tab-close:hover {
    background: #1a252f;
}
input:checked + .tab-label {
    background: #1a252f;
}
input:checked + .tab-label::after {
    transform: rotate(90deg);
}
input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
}
/* seo content acord */
.seo-content{
    margin-top: 12px;
    height:10px;
    font-size: 8px;
    overflow: hidden;
    padding-left: 10px;
}
.seo-content:hover{
    overflow:visible;
}
